# STIBO-File-Uploader

./: pom.xml
src/main/java/transfer/: FileMove.java  MoveFile.java  SendFiles.java  SendMyFiles.java  SetupConnection.java
src/main/java/uploadToS3/: FileCopy.java  FileMove.java  FileTransfer.java  FileUpload.java  MoveFile.java  SendMyFiles.java  TransferFileNew.java  transferFile.java  uploadFile.java
